<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Events</title>
    <link rel="stylesheet" href="../css/Event.css">
    <style>
       
    </style>
</head>
<body>
    <div class="app-layout">
     <ul class="nav-bar">
        <li class="logo"><img src="../Images/Untitled-4.png" class="logo"></li>
        <li class="nav">  <img src="../Images/dashboard.svg" ><a href="Resident_Homepage.html">Dashboard</a></li>
        <li class="nav"> <img src="../Images/big-megaphone.svg" > <a href="Announcements.html">Announcements</a></li>
        <li class="nav"> <img src="../Images/calendar-xoaigr9z259n0zw0pl1c.webp" class="Current"  ><a href="Events.html" class="Current" >Events</a></li>
        <li class="nav"> <img src="../Images/money.svg" ><a href="Payments.html">Payments</a></li>
        <li class="nav"> <img src="../Images/spanner-wrench.svg" ><a href="ServiceRequests.html">Service Requests</a></li>
        <li class="nav"> <img src="../Images/survey.svg" ><a href="Polls.html">Digital Polls</a></li>
           <li class="nav leave"> <img src="../Images/door-leave.svg"> <a href="Register_Homepage.html">Leave</a></li>
    </ul>
    <img src="../Images/profile-user-account.svg" width="30px" height="30px" class="profile"> 


    <main class="main">
        <h1>Community Events</h1>
        <h2>Upcoming Events</h2>
        <div class="event-grid">


        
            <div class="event-box">
                
                <h1 class="event-title">A Residnetal Meeting</h1>
                <p class="event-desc">A meeting to disscuess about the building upcoming future, and building funds.</p>
                <div class="details">
                    <p class="event-date"><img src="../Images/calendar-xoaigr9z259n0zw0pl1c.webp" class="side-image">17/9/2025</p>
                    <p class="event-time"> <img src="../Images/clock.png" class="side-image">4:00PM - 8:00 PM</p>
                    <p class="event-type"><img src="../Images/clipboard.png" class="side-image"s>Event Type</p>
                </div>
            </div>
            <div class="event-box">
                 <h1 class="event-title">A Residnetal Meeting</h1>
                <p class="event-desc">A meeting to disscuess about the building upcoming future, and building funds.</p>
                <div class="details">
                    <p class="event-date"><img src="../Images/calendar-xoaigr9z259n0zw0pl1c.webp" class="side-image">17/9/2025</p>
                    <p class="event-time"> <img src="../Images/clock.png" class="side-image">4:00PM - 8:00 PM</p>
                    <p class="event-type"><img src="../Images/clipboard.png" class="side-image"s>Event Type</p>
                </div>
        
            </div>
            <div class="event-box">
                 <h1 class="event-title">A Residnetal Meeting</h1>
                <p class="event-desc">A meeting to disscuess about the building upcoming future, and building funds.</p>
                <div class="details">
                    <p class="event-date"><img src="../Images/calendar-xoaigr9z259n0zw0pl1c.webp" class="side-image">17/9/2025</p>
                    <p class="event-time"> <img src="../Images/clock.png" class="side-image">4:00PM - 8:00 PM</p>
                    <p class="event-type"><img src="../Images/clipboard.png" class="side-image"s>Event Type</p>
                </div>

            </div>
            <div class="event-box">
                 <h1 class="event-title">A Residnetal Meeting</h1>
                <p class="event-desc">A meeting to disscuess about the building upcoming future, and building funds.</p>
                <div class="details">
                    <p class="event-date"><img src="../Images/calendar-xoaigr9z259n0zw0pl1c.webp" class="side-image">17/9/2025</p>
                    <p class="event-time"> <img src="../Images/clock.png" class="side-image">4:00PM - 8:00 PM</p>
                    <p class="event-type"><img src="../Images/clipboard.png" class="side-image"s>Event Type</p>
                </div>

            </div>
            <div class="event-box">
                 <h1 class="event-title">A Residnetal Meeting</h1>
                <p class="event-desc">A meeting to disscuess about the building upcoming future, and building funds.</p>
                <div class="details">
                    <p class="event-date"><img src="../Images/calendar-xoaigr9z259n0zw0pl1c.webp" class="side-image">17/9/2025</p>
                    <p class="event-time"> <img src="../Images/clock.png" class="side-image">4:00PM - 8:00 PM</p>
                    <p class="event-type"><img src="../Images/clipboard.png" class="side-image"s>Event Type</p>
                </div>

            </div>
        </div>
        <div class="past-events">
            <h2>Past Events</h2>
            <div class="event-grids">
                 <div class="event-box">
                
                <h1 class="event-title">A Residnetal Meeting</h1>
                <p class="event-desc">A meeting to disscuess about the building upcoming future, and building funds.</p>
                <div class="details">
                    <p class="event-date"><img src="../Images/calendar-xoaigr9z259n0zw0pl1c.webp" class="side-image">17/9/2025</p>
                    <p class="event-time"> <img src="../Images/clock.png" class="side-image">4:00PM - 8:00 PM</p>
                    <p class="event-type"><img src="../Images/clipboard.png" class="side-image"s>Event Type</p>
                </div>
            </div>
            </div>
        </div>
    </main>
     </div>
</body>
</html>